# Band

./: .gitignore  README.md  checkstyle.xml  pom.xml
band-ear/: pom.xml
band-persistence/: pom.xml
band-persistence/src/main/java/hu/schonherz/training/band/entities/: Band.java  BandEntity.java  BandImageEntity.java  BandMateEntity.java  BandMatesEntity.java  BandMember.java  BandsImage.java  BaseAssetEntity.java  BaseEntity.java  Demo.java  DemoEntity.java  Event.java  EventEntity.java  EventImageEntity.java  EventsImage.java  ResourceEntity.java
band-persistence/src/main/java/hu/schonherz/training/band/repositories/: BandImageRepository.java  BandMateRepository.java  BandRepository.java  BandsImageRepository.java  DemoRepository.java  EventImageRepository.java  EventRepository.java  EventRepositroy.java  EventsImageRepository.java
band-persistence/src/main/java/hu/schonherz/training/band/repository/: BandRepository.java
band-persistence/src/main/resources/: spring-core.xml
band-service/: pom.xml
band-service-client-api/: pom.xml
band-service-client-api/src/main/java/hu/schonherz/training/band/ejb/remote/stateless/: BandRemoteService.java
band-service-client-api/src/main/java/hu/schonherz/training/band/service/: BandImageService.java  BandMateService.java  BandService.java  DemoService.java  EventService.java
band-service-client-api/src/main/java/hu/schonherz/training/band/vo/: BandImageVo.java  BandMateVo.java  BandVo.java  BaseVo.java  DemoVo.java  EventVo.java
band-service/src/main/java/hu/schonherz/training/band/impl/: BandImageImpl.java  BandMateServiceImpl.java  BandServiceImpl.java  DemoServiceImpl.java  EventServiceImpl.java
band-service/src/main/java/hu/schonherz/training/band/mapper/: BandImageMapper.java  BandMapper.java  BandMateMapper.java  DemoMapper.java  EventMapper.java
band-service/src/main/java/hu/schonherz/training/band/service/: BandService.java  DemoService.java
band-service/src/main/java/hu/schonherz/training/band/service/impl/: BandImageImpl.java  BandServiceImpl.java  DemoServiceImpl.java
band-service/src/main/java/hu/schonherz/training/band/service/mapper/: BandImageMapper.java  BandMapper.java  DemoMapper.java
band-service/src/main/java/hu/schonherz/training/band/vo/: BandVo.java  BaseVo.java  DemoVo.java
band-service/src/main/java/hu/schonherz/training/service/: BandService.java  DemoService.java
band-service/src/main/java/hu/schonherz/training/service/impl/: BandServiceImpl.java  DemoServiceImpl.java
band-service/src/main/java/hu/schonherz/training/vo/: BandVo.java  BaseVo.java  DemoVo.java
band-service/src/main/resources/: beanRefContext.xml
band-web/: pom.xml
band-web/src/main/java/hu/schonherz/training/band/filters/: CookieFilter.java
band-web/src/main/java/hu/schonherz/training/band/managedbeans/application/: AudioStream.java  FileUploadView.java  ImageStreamer.java
band-web/src/main/java/hu/schonherz/training/band/managedbeans/request/: AdminBandMB.java  AudioBean.java  CreateBandImageMB.java  CreateBandMB.java  CreateBandMateMB.java  CreateDemoMB.java  EditBandImageMB.java  PublicBandProfileMB.java  ScheduleViewMB.java
band-web/src/main/java/hu/schonherz/training/band/managedbeans/servlet/: DemoServlet.java
band-web/src/main/java/hu/schonherz/training/band/managedbeans/session/: ImageManager.java
band-web/src/main/java/hu/schonherz/training/band/managedbeans/view/: BandImageMB.java  BandImageUploadMB.java  BandImagesMB.java  BandMB.java  BandMateMB.java  BandMatesMB.java  BandsMB.java  CreateBandImageMB.java  DemoMB.java  DemosMB.java  EventMB.java  EventVoWrapperMB.java  ScheduleMB.java  ScheduleViewMB.java  SchemaMB.java  UserOnPage.java
band-web/src/main/java/hu/schonherz/training/band/managedbeans/wrapper/: BandImageVoWrapper.java  EventVoWrapper.java
band-web/src/main/java/hu/schonherz/training/band/utils/: RemoteEJBLookup.java
band-web/src/main/resources/: resourcebundles.xml
band-web/src/main/resources/resourcebundles/: band_en.properties  band_hu.properties
band-web/src/main/webapp/: IsolatedSchedule.xhtml  addDemo.xhtml  admin.xhtml  adminband.xhtml  band-profile-assets.xhtml  createBand.xhtml  createBandImage.xhtml  createband.xhtml  createbandimage.xhtml  error.xhtml  index.xhtml  new-demo.xhtml  new.xhtml  profile.xhtml  publicbandprofile.xhtml
band-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
band-web/src/main/webapp/WEB-INF/dialogs/: addImageDialog.xhtml  bandEditDialog.xhtml  bandeditDialog.xhtml  editimageDialog.xhtml
band-web/src/main/webapp/WEB-INF/fragments/: band-events.xhtml
band-web/src/main/webapp/WEB-INF/includes/: band-demos.xhtml  band-details.xhtml  band-events.xhtml  band-gallery.xhtml  gallery.xhtml  new-demo.xhtml  schedule.xhtml
band-web/src/main/webapp/WEB-INF/includes/dialogs/: add-band-mate-dialog.xhtml  add-image-dialog.xhtml  band-edit-dialog.xhtml  bandEditDialog.xhtml  edit-image-dialog.xhtml  editImageDialog.xhtml  new-demo-dialog.xhtml
band-web/src/main/webapp/WEB-INF/includes/fragments/: band-events.xhtml
band-web/src/main/webapp/resources/css/: addDemo.css  band.css  bandimage.css
band-web/src/main/webapp/resources/js/: band.js  events.js
